{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "removeComments": true,
    "noImplicitAny": false,
    "exactOptionalPropertyTypes": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "noUncheckedIndexedAccess": false,
    "noImplicitOverride": false,
    "allowUnusedLabels": true,
    "allowUnreachableCode": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts",
    "test-login.js",
    "src/api/auth/login-session.ts",
    "src/api/auth/login.ts",
    "src/api/auth/logout.ts",
    "src/api/auth/profile.ts",
    "src/api/auth/refresh.ts",
    "src/api/auth/role-access.ts",
    "src/api/auth/session.ts",
    "src/api/bets/create.ts",
    "src/api/bets/index.ts",
    "src/api/bets/settle.ts",
    "src/api/commissions/reports.ts",
    "src/api/cricket/get-fixtures.ts",
    "src/api/cricket/save-fixtures.ts",
    "src/api/cron/control.ts",
    "src/api/dashboard/stats.ts",
    "src/api/games/index.ts",
    "src/api/matches/completed.ts",
    "src/api/matches/create.ts",
    "src/api/matches/index.ts",
    "src/api/matches/inplay.ts",
    "src/api/matches/market-types.ts",
    "src/api/matches/status.ts",
    "src/api/matches/sync.ts",
    "src/api/reports/login-reports.ts",
    "src/api/transactions/index.ts",
    "src/api/users/[id].ts",
    "src/api/users/[id]/ledger.ts",
    "src/api/users/[id]/manual-ledger.ts",
    "src/api/users/by-role.ts",
    "src/api/users/change-password.ts",
    "src/api/users/filtered.ts",
    "src/api/users/index.ts",
    "src/api/users/role-based.ts",
    "src/api/users/share-commission.ts",
    "src/api/users/transfer-limit.ts",
    "src/api/users/update-limit.ts",
    "src/api/users/update-limits.ts",
    "src/api/users/update-status.ts"
  ]
}
